spring.datasource.url=jdbc:mysql://localhost:3306/bms_rocks?createTableIfNotExists=true

#Set login config
spring.datasource.username=root
spring.datasource.password=654321


#This is for hibernate

spring.jpa.hibernate.ddl-auto=update
#It means if Entity has been modified SQL table will also get modified
